Name=Name
Labels=Labels
Timeout=Startup Timeout
Image_OsType=Image OS Type
Docker_Image=Docker Image
Command=Command
Working_Dir=Working Dir
Port=Ports
Add_Ports=Add Port
Delete_Ports=Delete Port
CPU=Cpu Requirement
Memory=Memory Requirement
